<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="3615" measuredH="1252" mockupW="3348" mockupH="1109">
  <controls>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1859" y="143" w="1260" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>41471</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="268" y="226" w="1258" h="103" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16185567</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="1232" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>12</size>
        <text>Bylaws</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::CallOut" x="3576" y="153" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="267" y="153" w="1260" h="768" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>41471</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="324" w="1258" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Label" x="1416" y="261" w="77" h="-1" measuredW="68" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Icon" x="1377" y="265" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>%24ACCOUNT/assets/icon_arrow-circle-o-right.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Label" x="357" y="261" w="77" h="-1" measuredW="61" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="265" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>%24ACCOUNT/assets/icon_bars.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Title" x="642" y="427" w="-1" h="-1" measuredW="510" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>60</size>
        <text>Through%20Company</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Button" x="801" y="601" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <state>up</state>
        <text>Create%20company</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Title" x="2234" y="275" w="-1" h="-1" measuredW="510" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>60</size>
        <text>Through%20Company</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Button" x="2408" y="442" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <state>up</state>
        <text>Create%20company</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Image" x="1861" y="704" w="414" h="206" measuredW="500" measuredH="357" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/colors.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Image" x="2275" y="704" w="414" h="206" measuredW="500" measuredH="357" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/colors.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Image" x="2688" y="704" w="430" h="206" measuredW="500" measuredH="357" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/colors.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Label" x="2275" y="794" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>About%20us</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Label" x="2543" y="838" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Jobs</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Label" x="2375" y="883" w="-1" h="-1" measuredW="46" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Legal</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Arrow" x="3220" y="461" w="10" h="348" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scroll%20down</text>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::StickyNote" x="1520" y="1048" w="506" h="204" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Links%20in%20footer%20%28e.g.%20About%20us%2C%20Jobs%2C%20Legal%29%20are%20the%20links%20found%20in%20Menu.%20%0A%20%0AThis%20is%20just%20some%20crazy%20ass%20color%20scheme%20I%20came%20up%20with.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>