<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1527" measuredH="921" mockupW="1493" mockupH="768">
  <controls>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="268" y="226" w="1258" h="67" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="267" y="153" w="1260" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>7775663</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Label" x="331" y="240" w="79" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>Through%20</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Label" x="870" y="246" w="55" h="-1" measuredW="46" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Legal</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Label" x="1443" y="247" w="61" h="-1" measuredW="53" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="287" w="1258" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::VRule" x="140" y="344" w="-1" h="39" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::StickyNote" x="34" y="398" w="217" h="171" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20CREATE%20A%20COMPANY%20dropdown%20menu%3A%20%0A%20%0Ao%20%20Existing%20company%0Ao%20%20New%20company%20%20%28grey%27d%20out%29</text>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="235" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>%24ACCOUNT/assets/icon_anchor.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Label" x="346" y="254" w="87" h="-1" measuredW="57" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::Label" x="580" y="246" w="83" h="-1" measuredW="80" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::RoundButton" x="865" y="862" w="26" h="27" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>7775663</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::RoundButton" x="813" y="862" w="26" h="27" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>7775663</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::RoundButton" x="974" y="862" w="26" h="27" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::RoundButton" x="920" y="862" w="26" h="27" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>7775663</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Title" x="608" y="445" w="-1" h="-1" measuredW="190" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Label" x="732" y="503" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20hot%20and%20smelly%20fart%20right%20in%20your%20face%21</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Label" x="732" y="531" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20hot%20and%20smelly%20fart%20right%20in%20your%20face%21</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Label" x="732" y="558" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20hot%20and%20smelly%20fart%20right%20in%20your%20face%21</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Button" x="1000" y="594" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Learn%20More%20%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>