<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1661" measuredH="921" mockupW="1394" mockupH="768">
  <controls>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="268" y="226" w="1258" h="67" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14735771</color>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="267" y="153" w="1260" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>12296527</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Label" x="794" y="245" w="61" h="-1" measuredW="52" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Label" x="276" y="248" w="113" h="-1" measuredW="111" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>Through%20Company</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="226" w="976" h="67" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777175</color>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Image" x="268" y="293" w="960" h="484" measuredW="960" measuredH="484" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C83%2C800%2C606</crop>
        <src>./assets/highlands.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Label" x="870" y="245" w="55" h="-1" measuredW="46" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Legal</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Label" x="945" y="245" w="77" h="-1" measuredW="70" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::SubTitle" x="511" y="474" w="474" h="-1" measuredW="474" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>WE%20WORK%20BETTER%20THROUGH%20COMPANY</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::RoundButton" x="491" y="449" w="515" h="127" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>14735771</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::SubTitle" x="511" y="514" w="471" h="-1" measuredW="452" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Manage%20corporate%20governance%2C%20manage%20stakeholders%2C</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::SubTitle" x="511" y="539" w="434" h="-1" measuredW="334" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>track%20ownership%2C%20and%20other%20useful%20stuff.</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::RoundButton" x="916" y="545" w="106" h="48" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="561" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>%24ACCOUNT/assets/icon_arrow-right.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="287" w="1258" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::VRule" x="1223" y="293" w="-1" h="484" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::SubTitle" x="925" y="552" w="66" h="-1" measuredW="63" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Create%20a%20</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::SubTitle" x="925" y="568" w="66" h="-1" measuredW="62" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::VRule" x="852" y="240" w="-1" h="39" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::VRule" x="925" y="239" w="-1" h="39" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::RoundButton" x="1247" y="312" w="263" h="588" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>5657878</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Image" x="1301" y="349" w="155" h="159" measuredW="190" measuredH="193" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>1%2C32%2C279%2C378</crop>
        <src>./assets/tree%2520silhouette%2520vector.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Label" x="1318" y="479" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>What%20is%20a%20company%3F</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::RoundButton" x="1292" y="340" w="172" h="176" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777175</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Image" x="1301" y="548" w="155" h="159" measuredW="201" measuredH="200" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>705%2C25%2C295%2C392</crop>
        <src>./assets/tree%2520silhouette%2520vector.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::RoundButton" x="1292" y="539" w="172" h="176" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777175</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Label" x="1331" y="677" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Why%20Delaware%3F</text>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::Image" x="1301" y="746" w="159" h="154" measuredW="221" measuredH="201" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <crop>402%2C472%2C325%2C395</crop>
        <src>./assets/tree%2520silhouette%2520vector.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::RoundButton" x="1294" y="739" w="172" h="161" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777175</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::Label" x="1331" y="878" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Basic%20corporate%20</text>
      </controlProperties>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::Arrow" x="1486" y="521" w="10" h="394" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::StickyNote" x="1552" y="593" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scroll%20up%20and%20down%20%22blog%22%20entries</text>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Label" x="1413" y="248" w="45" h="-1" measuredW="40" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::Icon" x="1464" y="251" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>%24ACCOUNT/assets/icon_arrow-circle-o-right.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::RoundButton" x="452" y="818" w="68" h="68" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777175</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Icon" x="470" y="836" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>%24ACCOUNT/assets/icon_anchor.png%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Label" x="456" y="792" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>EXAMPLE</text>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::RoundButton" x="714" y="818" w="68" h="68" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777175</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::Icon" x="730" y="836" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>%24ACCOUNT/assets/icon_beer.png%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::Label" x="718" y="792" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>EXAMPLE</text>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::RoundButton" x="985" y="818" w="68" h="68" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777175</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::Icon" x="1003" y="836" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>%24ACCOUNT/assets/icon_rebel.png%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::Label" x="987" y="792" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>EXAMPLE</text>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::RoundButton" x="1406" y="249" w="79" h="22" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>