<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2026" measuredH="1252" mockupW="1759" mockupH="1099">
  <controls>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="268" y="226" w="1258" h="103" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16185567</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="1232" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>12</size>
        <text>Bylaws</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="267" y="153" w="1260" h="768" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>41471</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::HRule" x="268" y="324" w="1258" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Label" x="1416" y="261" w="77" h="-1" measuredW="68" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Title" x="642" y="427" w="-1" h="-1" measuredW="510" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>60</size>
        <text>Through%20Company</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Button" x="801" y="601" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <state>up</state>
        <text>Create%20company</text>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::StickyNote" x="1520" y="1048" w="506" h="204" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Links%20in%20footer%20%28e.g.%20About%20us%2C%20Jobs%2C%20Legal%29%20are%20the%20links%20found%20in%20Menu.%20%0A%20%0AThis%20is%20just%20some%20crazy%20ass%20color%20scheme%20I%20came%20up%20with.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>