<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1173" measuredH="645" mockupW="1110" mockupH="623">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="22" w="1110" h="623" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="569" y="71" w="98" h="88" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>User%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="409" y="71" w="98" h="88" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>User%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="880" y="273" w="98" h="88" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Company%202%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="324" y="273" w="98" h="88" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Company%201%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1044" y="426" w="98" h="88" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Company%202%20Certificate%20of%20Incorporation</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="222" w="1071" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="401" w="1071" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="667" y="230" w="-1" h="174" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>