<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="3079" measuredH="951" mockupW="2982" mockupH="916">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="97" y="35" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPad" x="824" y="185" w="-1" h="-1" measuredW="916" measuredH="616" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="916" y="235" w="732" h="533" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="193" y="259" w="102" h="102" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Code/JS/ThroughCompany/public/images/avatar.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="171" y="237" w="147" h="147" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="365" y="237" w="-1" h="-1" measuredW="141" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A20%7DTimothy%20Officer%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="144" w="546" h="50" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="632" y="144" w="46" h="50" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <borderStyle>square</borderStyle>
        <color>7829367</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="643" y="157" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>%24ACCOUNT/assets/icon_sign-out.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="144" w="46" h="50" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <borderStyle>square</borderStyle>
        <color>7829367</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="598" y="157" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>%24ACCOUNT/assets/icon_gear.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="542" y="144" w="46" h="50" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <borderStyle>square</borderStyle>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="553" y="157" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>%24ACCOUNT/assets/icon_user.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="171" y="450" w="157" h="-1" measuredW="102" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A20%7DCompanies%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="171" y="519" w="59" h="59" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="916" y="236" w="731" h="50" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="1601" y="236" w="46" h="50" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <borderStyle>square</borderStyle>
        <color>7829367</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="1612" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>%24ACCOUNT/assets/icon_sign-out.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="1556" y="236" w="46" h="50" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <borderStyle>square</borderStyle>
        <color>7829367</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="1567" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>%24ACCOUNT/assets/icon_gear.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="1511" y="236" w="46" h="50" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <borderStyle>square</borderStyle>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="1522" y="249" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>%24ACCOUNT/assets/icon_user.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="957" y="310" w="147" h="147" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="979" y="332" w="102" h="102" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Code/JS/ThroughCompany/public/images/avatar.png</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1151" y="310" w="-1" h="-1" measuredW="141" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A20%7DTimothy%20Officer%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1151" y="347" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>timothyofficer@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1151" y="373" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A12%7DJoined%20%3A%202/5/14%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="957" y="523" w="157" h="-1" measuredW="102" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A20%7DCompanies%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="957" y="578" w="59" h="59" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="1045" y="578" w="59" h="59" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1819" y="98" w="1260" h="768" measuredW="450" measuredH="400" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="1821" y="171" w="1256" h="50" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="2918" y="171" w="46" h="50" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <borderStyle>square</borderStyle>
        <color>7829367</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="2929" y="184" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>%24ACCOUNT/assets/icon_sign-out.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="2873" y="171" w="46" h="50" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <borderStyle>square</borderStyle>
        <color>7829367</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="2884" y="184" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>%24ACCOUNT/assets/icon_gear.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="2828" y="171" w="46" h="50" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <borderStyle>square</borderStyle>
        <color>7829367</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="2839" y="184" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>%24ACCOUNT/assets/icon_user.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="1940" y="220" w="1024" h="644" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="1993" y="259" w="147" h="147" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="2015" y="281" w="102" h="102" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Code/JS/ThroughCompany/public/images/avatar.png</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="2187" y="259" w="-1" h="-1" measuredW="141" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A20%7DTimothy%20Officer%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="2187" y="296" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>timothyofficer@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="2187" y="322" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A12%7DJoined%20%3A%202/5/14%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1993" y="472" w="157" h="-1" measuredW="102" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bsize%3A20%7DCompanies%7Bsize%7D</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="1993" y="527" w="59" h="59" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="2081" y="527" w="59" h="59" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="147" y="153" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>%24ACCOUNT/assets/icon_bars.png%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="186" y="584" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEO</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="302" y="521" w="59" h="59" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="296" y="584" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shareholder</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="618" y="532" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>RightFillTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="488" w="491" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="244" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>%24ACCOUNT/assets/icon_bars.png%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="187" y="695" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
  </controls>
</mockup>